<div
 class="wrapper wrapper-dialog wrapper-dialog-edit-sectionrelease edit-section-publish-settings wrapper-dialog-edit-xblock"
 aria-describedby="dialog-edit-xblock-description"
 aria-labelledby="dialog-edit-xblock-title"
 aria-hidden=""
 role="dialog">
    <div class="dialog confirm">
        <form class="edit-xblock-modal" action="#">
            <div class="modal-header">
                <h2 class="title dialog-edit-sectionrelease-title"><%= gettext("Edit Component") %></h2>
                <ul class="action-list">
                    <li class="action-item">Editor</li>
                    <li class="action-item">Settings</li>
                </ul>
            </div>
            <div class="form-content">
                <div class="xblock-editor"></div>
            </div>
            <div class="actions">
                <h3 class="sr"><%= gettext("Form Actions") %></h3>
                <ul>
                <li class="action-item">
                    <a href="#" class="button action-primary action-add"><%= gettext("Add") %></a>
                </li>
                <li class="action-item">
                    <a href="#" class="button action-secondary action-cancel"><%= gettext("Cancel") %></a>
                </li>
                </ul>
            </div>
        </form>
    </div>
</div>
